jdbc.driver=com.mysql.jdbc.Driver
# 如果 mysql 使用 8+ 需要额外设置时区
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTime=UTC
jdbc.username=root
jdbc.password=root